### Read sheet 2

In [21]:
import pandas as pd
import numpy as np

# Define cols to fetch
cols = ["Fake Applicant ID", "Age (Birthday Masked)", "Income", "Promise Zone?", "Primary Interest In Course", "Education", "Hours Coded", "How Many Hours A Week Can You Commit To Class", "Hacker Rank Score", "Completed?"]
# Get app data
df_sheet2_filt = pd.read_csv("https://s3-eu-west-1.amazonaws.com/ai-hack-q3-orion/datasets/app_demo_data.csv",
                 skip_blank_lines=True,
                 index_col=0,
                 na_values='No Data',
                 usecols=cols
                )
df_sheet2_filt.head()

,Age (Birthday Masked),Income,Education,Promise Zone?,Primary Interest In Course,Hours Coded,How Many Hours A Week Can You Commit To Class,Hacker Rank Score,Completed?
Fake Applicant ID,,,,,,,,,
58123,54,"$90,000 - $100,000",Master's,0,Interested in seeking an apprenticeship/job in...,6-50,21-40,8.7,0
35033,30,"$10,000 - $20,000",Some college,0,Interested in seeking an apprenticeship/job in...,250+,21-40,8.0,0
24480,27,"$20,000 - $30,000",Some college,0,Interested in seeking an apprenticeship/job in...,0-5,21-40,8.7,0
64235,36,"$50,000 - $60,000",Master's,0,Interested in seeking an apprenticeship/job in...,6-50,21-40,8.0,0
35425,59,"Less than $5,000",Some college,0,Interested in seeking an apprenticeship/job in...,6-50,21-40,0.0,0

In [22]:
# Define cols to fetch
cols = ["Fake Applicant ID", "Attendance", "Course Id"]
# Get completion data
df_sheet1 = pd.read_csv("https://s3-eu-west-1.amazonaws.com/ai-hack-q3-orion/datasets/completion_data.csv", 
                 skip_blank_lines=True,
                 index_col=1,
                 na_values='No Data',
                 usecols=cols,
                 dtype = {"Course Id" : "object", "Fake Applicant ID" : "int32", "Attendance" : "str"}
                )
df_sheet1_filt = df_sheet1.dropna(axis=0)
df_sheet1_filt.head()

                  Course Id Attendance
Fake Applicant ID
10124                    77   Attended
10124                    77   Attended
10124                    77   Attended
10124                    77   Attended
10124                    77   Attended

In [23]:
total_number_of_classes = df_sheet1_filt.groupby('Fake Applicant ID')['Attendance'].count()
total_number_of_classes.head()

Fake Applicant ID
10124    22
10125    12
10204    12
10232     9
10237    12
Name: Attendance, dtype: int64

In [24]:
series_attended = df_sheet1_filt.groupby(['Fake Applicant ID'])['Attendance'].apply(lambda x: x[x.str.contains('Attended')].count())
series_attended.head()

Fake Applicant ID
10124    22
10125    11
10204     2
10232     7
10237     2
Name: Attendance, dtype: int64

In [25]:
attendance_percentage = series_attended.div(total_number_of_classes)

In [44]:
#pd.concat([df_sheet1_filt, attendance_percentage], axis=1)
test_dataframe = pd.merge(df_sheet1_filt, attendance_percentage,how='inner', on='Fake Applicant ID')

test_dataframe_temp = test_dataframe.drop_duplicates(subset=['Course Id'])
test_dataframe_temp.head(25)

                  Course Id Attendance_x  Attendance_y
Fake Applicant ID
10124                    77     Attended      1.000000
10204                   111     Attended      0.166667
10232                   137     Attended      0.777778
10237                   125     Attended      0.166667
10341                    76     Attended      0.250000
10429                    84     Attended      0.750000
10459                   152     Attended      1.000000
10466                   122     Attended      0.807692
10563                    87     Attended      1.000000
10563                   109     Attended      1.000000
10599                   147     Attended      1.000000
10635                    75     Attended      0.868421
10635                    90     Attended      0.868421
10654                    45     Attended      0.263158
10714                   129     Attended      0.120000
10776                   149     Attended      0.857143
10943                   150       Absent      0.500000
10981                    82     Attended      0.962963
10991                   100     Attended      0.945946
11057                    89     Attended      0.945946
11379                    23     Attended      1.000000
11379                    49     Attended      1.000000
11460                   126     Attended      0.710526
12115                   146     Attended      0.794872
13646                    91     Attended      0.736842