### Read Sheet 2

In [30]:
import pandas as pd
import numpy as np

# Define cols to fetch
cols = ["Fake Applicant ID", "Age (Birthday Masked)", "Income", "Promise Zone?", "Primary Interest In Course", "Education", "Hours Coded", "How Many Hours A Week Can You Commit To Class", "Hacker Rank Score", "Completed?"]
# Get app data
df_sheet2_filt = pd.read_csv("https://s3-eu-west-1.amazonaws.com/ai-hack-q3-orion/datasets/app_demo_data.csv",
                 skip_blank_lines=True,
                 index_col=0,
                 na_values='No Data',
                 usecols=cols
                )
df_sheet2_filt.head()

,Age (Birthday Masked),Income,Education,Promise Zone?,Primary Interest In Course,Hours Coded,How Many Hours A Week Can You Commit To Class,Hacker Rank Score,Completed?
Fake Applicant ID,,,,,,,,,
58123,54,"$90,000 - $100,000",Master's,0,Interested in seeking an apprenticeship/job in...,6-50,21-40,8.7,0
35033,30,"$10,000 - $20,000",Some college,0,Interested in seeking an apprenticeship/job in...,250+,21-40,8.0,0
24480,27,"$20,000 - $30,000",Some college,0,Interested in seeking an apprenticeship/job in...,0-5,21-40,8.7,0
64235,36,"$50,000 - $60,000",Master's,0,Interested in seeking an apprenticeship/job in...,6-50,21-40,8.0,0
35425,59,"Less than $5,000",Some college,0,Interested in seeking an apprenticeship/job in...,6-50,21-40,0.0,0

In [34]:
df_sheet2_filt.groupby('Fake Applicant ID')['Age (Birthday Masked)']..head()

Fake Applicant ID
10047    30.0
10124    45.0
10197    50.0
10204    48.0
10232    44.0
Name: Age (Birthday Masked), dtype: float64

### Read sheet 1

In [40]:
# Define cols to fetch
cols = ["Fake Applicant ID", "Attendance", "Course Id"]
# Get completion data
df_sheet1 = pd.read_csv("https://s3-eu-west-1.amazonaws.com/ai-hack-q3-orion/datasets/completion_data.csv", 
                 skip_blank_lines=True,
                 index_col=1,
                 na_values='No Data',
                 usecols=cols,
                 dtype = {"Course Id" : "object", "Fake Applicant ID" : "int32", "Attendance" : "str"}
                )
df_sheet1_filt = df_sheet1.dropna(axis=0)
df_sheet1_filt.head()

                  Course Id Attendance
Fake Applicant ID
10124                    77   Attended
10124                    77   Attended
10124                    77   Attended
10124                    77   Attended
10124                    77   Attended

In [44]:
df_sheet1_filt.groupby('Fake Applicant ID')['Attendance'].mean()

DataError: No numeric types to aggregate